# ArcSpreadWebSummaries

./: README.md  pom.xml
src/main/Resources/: rankOutput1.txt
src/main/java/edu/stanford/arcspread/mypackage/: App.java  testClass.java
src/main/java/edu/stanford/arcspread/mypackage/dataStructures/: NoScriptTag.java  TextUnit.java
src/main/java/edu/stanford/arcspread/mypackage/extraction/: CollageSummary.java  CollageWebPages.java  Extractor.java  HTMLUtils.java  PageSummary.java  ProcessPage.java  SubsetProcessPage.java  SummaryModules.java  Test.java  WebCrawlExtractor.java  WebPageSummary.java
src/main/java/edu/stanford/arcspread/mypackage/extraction/preprocessor/: RemovingNoScript.java  XHTML.java
src/main/java/edu/stanford/arcspread/mypackage/extraction/scoring/: NormalizedSF.java  ScoringFunction.java  SimpleScoringFunction.java
src/main/java/edu/stanford/arcspread/mypackage/testing/: BreakDown.java  DimensionsForBreakDown.java  GoldAnswer.java  Scorer.java  Timing.java
src/main/java/edu/stanford/arcspread/mypackage/utils/: Counter.java  Counters.java  IOUtils.java  StringUtils.java
src/test/java/edu/stanford/arcspread/mypackage/: AppTest.java
