<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.stanford.arcspread.mypackage</groupId>
  <artifactId>Summary</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Summary</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>mono.stanford.edu</id>
      <name>Stanford Infolab Maven Repository</name>
      <url>http://mono.stanford.edu:8081/artifactory/ext-release-local</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>PigIR</groupId>
      <artifactId>PigIR</artifactId>
      <version>1.2</version>
    </dependency>
     
    <dependency>
      <groupId>stanford-postagger-with-model</groupId>
      <artifactId>stanford-postagger-with-model</artifactId>
      <version>2012-01-06</version>
    </dependency>
  </dependencies>
</project>
